NVT Heating 100 K w/ restraints on solute (10 ps / 50 fr)
 &cntrl
  imin = 0,
  nstlim = 5000,
  dt = 0.002,
  ntx = 1,
  irest = 0,
  ig = -1,
  ntc = 2,
  ntf = 2,
  tol = 0.00001,
  ntwe = 0,
  ntwr = 10000,
  ntwx = 100,
  ntpr = 100,
  cut = 8.0,
  iwrap = 0,
  ntt =3,
  gamma_ln=1.,
  ntb = 1,
  ntp = 0,
  ntr=1,
  restraintmask=SOLUTE_MASK,
  restraint_wt=100.0
  nmropt=1,
  ioutfm=1,
  ntxo=2,           ! Write binary restart files
 /
 &wt
  TYPE="TEMP0",     ! Varies the target temperature TEMP0
  istep1=0,         ! Initial step
  istep2=5000,      ! Final step
  value1=0.0,       ! Initial temp0 (K)
  value2=100,       ! final temp0 (K)
 /
 &wt
 TYPE="END",
 /
