 NPT Relaxation w/ (lower) restraints on solute (1000 ps / 100 fr)
 &cntrl
  imin = 0,
  nstlim = 500000,
  dt = 0.002,
  irest = 1,
  ntx = 5,
  ig = -1,
  temp0 = 300.0,
  ntc = 2,
  ntf = 2,
  tol = 0.00001,
  ntpr = 5000,
  ntwr = 5000,
  ntwx = 5000,
  cut = 8.0,
  ntt =3,
  gamma_ln=2.0,
  ntb = 2,          ! Isotropic pbc scaling.
  ntp = 1,          ! Constant pressure.
  barostat = 2,     ! Monte Carlo barostat.
  ntr=1,
  restraintmask=SOLUTE_MASK,
  restraint_wt=10.
  ioutfm=1,
  ntxo=2,
 /

