NVT heating 0K - 300K in 150 ps + 50 ps maintenance w/ restraints on membrane and protein heavy atoms (200 ps / 200 fr)
  &cntrl
    !General 
      nmropt=1,
    !Input
      ntx=1,
    !Output
      ntpr=500,
      ntwx=500,
      iwrap=1,
    !Restraints
      ntr=1,
    !Minimization
    !MD
      nstlim=100000,
      dt=0.002,
    !Temperature
      ntt=3,
      gamma_ln=1.0,
      ig=-1,
    !Pressure
    !SHAKE
      ntc=2,
      tol=0.0000001,
    !Potential
      ntf=2,
      cut=10.0,
  /
  &wt 
    type='TEMP0',
    istep1=0, istep2=75000,
    value1=0.0, value2=300.0
  /
  &wt
    type='END'      ! End of varying conditions
  /
Solute restraints
100
RES SOLUTE_RES_GROUP
END
Membrane restraints
10
RES MEMBRANE_RES_GROUP
END
END
