NPgT Berendsen 300K w/ restraints on solute (190 ps / 190 fr)
  &cntrl
    !General 
    !Input
      ntx=5,
      irest=1,
    !Output
      ntpr=500,
      ntwx=500,
      iwrap=1,
    !Restraints
      ntr=1,
    !Minimization
    !MD
      nstlim=95000,
      dt=0.002,
    !Temperature
      ntt=3,
      gamma_ln=1.0,
      ig=-1,
    !Pressure
      ntp=3,
      csurften=3,
    !SHAKE
      ntc=2,
      tol=0.0000001,
    !Potential
      ntf=2,
      cut=10.0,
  /
  &ewald
    skinnb=5.0,
  /
Solute restraints
100
RES SOLUTE_RES_GROUP
END
END
