NPT heating 300K w/ restraints on membrane and solute (90 ps / 90 fr)
  &cntrl
    !General 
    !Input
      ntx=5,
      irest=1,
    !Output
      ntpr=500,
      ntwx=500,
      iwrap=1,
    !Restraints
      ntr=1,
    !Minimization
    !MD
      nstlim=45000,
      dt=0.002,
    !Temperature
      ntt=3,
      gamma_ln=1.0,
      ig=-1,
    !Pressure
      ntp=2,
      taup=2.0,
    !SHAKE
      ntc=2,
      tol=0.0000001,
    !Potential
      ntf=2,
      cut=10.0,
  /
Solute restraints
100
RES SOLUTE_RES_GROUP
END
Membrane restraints
5
RES MEMBRANE_RES_GROUP
END
END
