NPgT MC+fswitch 300K w/ restraints on solute (5000 ps / 5000 fr)
  &cntrl
    !General 
    !Input
      ntx=5,
      irest=1,
    !Output
      ntpr=500,
      ntwx=500,
      iwrap=1,
    !Restraints
      ntr=1,
    !Minimization
    !MD
      nstlim=2500000,
      dt=0.002,
    !Temperature
      ntt=3,
      gamma_ln=1.0,
      ig=-1,
    !Pressure
      ntp=3,
      barostat=2,
      csurften=3,
    !SHAKE
      ntc=2,
      tol=0.0000001,
    !Potential
      ntf=2,
      cut=12.0,
      fswitch=10.0,
  /
  &ewald
    skinnb=5.0,
  /
Solute restraints
100
RES SOLUTE_RES_GROUP
END
END
