NPgT 303K  w/ no restraints (1000 ps / 100 fr)
 &cntrl
  imin=0,
  ntx=5,
  irest=1, 
  ntc=2,
  ntf=2,
  tol=0.0000001,
  nstlim=500000,
  ntt=3,              ! Langevin dynamics with the collision frequency γ given by gamma_ln
  gamma_ln=1.0,
  temp0=303.0,
  ntpr=5000,
  ntwr=5000,
  ntwx=5000,
  dt=0.002,
  ig=-1, 
  ntb=2,              ! Constant pressure pbc
  ntp=3,              ! Semi-anisotropic pressure coupling
  csurften=3,         ! Constant surface tension with interfaces in the xy plane
  cut=10.0,
  ioutfm=1,
  ntxo=2,
 /
 /
 &ewald
  skinnb=3.0, ! Increase skinnb to avoid skinnb errors
 /



