set terminal png size 800,600

set output 'box.png'
plot 'box.dat' u 1:2 w l t 'x', \
     '' u 1:3 w l t 'y', \
     '' u 1:4 w l t 'z'

set output 'box_eq.png'
plot 'box_eq.dat' u 1:2 w l t 'x', \
     '' u 1:3 w l t 'y', \
     '' u 1:4 w l t 'z'


set output 'apl.png'
plot 'apl_PE.dat' w l t 'PE', \
     'apl_PGR.dat' w l t 'PGR'

set output 'apl_eq.png'
plot 'apl_PE_eq.dat' w l t 'PE', \
     'apl_PGR_eq.dat' w l t 'PGR'

set output 'lip_order.png'
plot 'lip_order_PE_OL.dat' u 1:($2+$4+$6)/3 w lp t 'PE_OL' lc rgb "red" pt 5 ps 2, \
     'lip_order_PE_PA.dat' u 1:($2+$4+$6)/3 w lp t 'PE_PA' lc rgb "red" pt 7 ps 2, \
     'lip_order_PGR_OL.dat' u 1:($2+$4+$6)/3 w lp t 'PGR_OL' lc rgb "blue" pt 5 ps 2, \
     'lip_order_PGR_PA.dat' u 1:($2+$4+$6)/3 w lp t 'PGR_PA' lc rgb "blue" pt 7 ps 2 

set output 'density.png'
plot 'density.dat' u 1:2 w l t 'PE', \
     '' u 1:4 w l t 'PGR', \
     '' u 1:6 w l t 'OL,PA', \
     '' u 1:8 w l t 'WAT', \
     '' u 1:10 w l t 'Ions'
