set terminal png size 800,900

set output 'box.png'
set arrow from 200, graph 0 to 200, graph 1 nohead; set label 'Heat' at 0, graph 0.8
set arrow from 300, graph 0 to 300, graph 1 nohead; set label 'NPT' at 200, graph 0.8
set arrow from 500, graph 0 to 500, graph 1 nohead; set label 'NPgT' at 300, graph 0.8
set arrow from 5500, graph 0 to 5500, graph 1 nohead; set label 'NPgTMC' at 500, graph 0.8
set arrow from 6000, graph 0 to 6500, graph 1 nohead; set label 'Release1' at 5500, graph 0.8
set arrow from 6500, graph 0 to 7500, graph 1 nohead; set label 'Release2' at 6000, graph 0.8
set arrow from 7500, graph 0 to 8500, graph 1 nohead; set label 'Release3' at 6500, graph 0.8
set arrow from 8500, graph 0 to 9500, graph 1 nohead; set label 'Release4' at 7500, graph 0.8
set arrow from 9500, graph 0 to 9500, graph 1 nohead; set label 'Unrestrained' at 8500, graph 0.8
set label 'Production' at 9500, graph 0.8

set multiplot layout 5, 1

set title 'Box'
plot 'box.dat' u 1:2 w l t 'x', \
     '' u 1:3 w l t 'y', \
     '' u 1:4 w l t 'z'

set title 'Density'
plot 'density.dat' u 1:2 w l 

set title "Temperature"
plot 'temp.dat' u 1:2 w l 

set title "Etot"
plot 'etot.dat' u 1:2 w l 

set title "Utot"
plot 'eptot.dat' u 1:2 w l 
